Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: testmodel
Bundle-SymbolicName: edu.ustb.sei.mde.testing.testdefinition.resource.testmodel;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  edu.ustb.sei.mde.testing
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.ustb.sei.mde.testing.testdefinition.resource.testmodel,
  edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.analysis,
  edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp,
  edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.debug,
  edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.launch,
  edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar,
  edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.util
Bundle-Activator: edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelPlugin
